server {
   listen       80;
   server_name  uiwebsites.com;

   access_log off;

   location / {
        return 301 https://$host$request_uri;

   }

   location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    ssl_certificate /etc/letsencrypt/live/uiwebsites.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uiwebsites.com/privkey.pem;
}

}

server {
    listen 443 ssl;
        server_name uiwebsites.com;
    
    location / {
       proxy_pass         http://jenkins_master_1:8080;

       proxy_set_header   Host             $host;
       proxy_set_header   X-Real-IP        $remote_addr;
       proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       proxy_set_header   X-Forwarded-Proto http;
       proxy_max_temp_file_size 0;

       proxy_connect_timeout      150;
       proxy_send_timeout         100;
       proxy_read_timeout         100;

       proxy_buffer_size          8k;
       proxy_buffers              4 32k;
       proxy_busy_buffers_size    64k;
       proxy_temp_file_write_size 64k;    

    }
}